<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 50px 200px 600px 50px;
            grid-template-areas: "nav1 nav2 nav3 nav4 nav5" "nav6 nav7 nav8 nav9 nav10" "nav11 nav11 nav11 nav11 nav11" "nav12 nav13 nav14 nav15 nav16";
            gap: 5px 5px;
        }
        .item-1{
            grid-area: nav1;
            font-size: 24px;
            font-family: comic sans ms;
            margin-top: 0;
            
        }
        .item-2{
            grid-area: nav2;
        }
        .item-3{
            grid-area: nav3;
        }
        .item-4{
            grid-area: nav4;
        }
        .item-5{
            grid-area: nav5;
        }
        .item-6{
            grid-area: nav6;
        }
        .item-7{
            grid-area: nav7;
        }
        .item-8{
            grid-area: nav8;
        }
        .item-9{
            grid-area: nav9;
        }
        .item-10{
            grid-area: nav10;
        }
        .item-11{
            grid-area: nav11;
        }
        .item-12{
            grid-area: nav12;
        }
        .item-13{
            grid-area: nav13;
        }
        .item-14{
            grid-area: nav14;
        }
        .item-15{
            grid-area: nav15;
        }
        .item-16{
            grid-area: nav16;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item-1">
        <p>Instagram</p>
    </div>
    
    <div class="item-5">
        <img class="img-fluid" src="layk.jpg" width="50px" height="40px">
        <img src="chat.jpg" width="50px" height="40px">
    </div>
    <div class="item-6">
        
    </div>
    <div class="item-7">
        
    </div>
    <div class="item-8">
        
    </div>
    <div class="item-9">
        
    </div>
    <div class="item-10">
        
    </div>
    <div class="item-11">
        
    </div>
    <div class="item-12">
        
    </div>
    <div class="item-13">
        
    </div>
    <div class="item-14">
        
    </div>
    <div class="item-15">
        
    </div>
    <div class="item-16">
        
    </div>
</div>
</body>
</html>